# sync-sdk-net

./: Directory.Build.props  Directory.Packages.props  Kontent.Ai.Sync.sln  LICENSE.md  README.md  global.json
.github/workflows/: build.yml  codeql-analysis.yml  dep-track.yml  integrate.yml  release.yml
Kontent.Ai.Sync/: GlobalUsings.cs  Kontent.Ai.Sync.csproj  SyncClient.cs  SyncClientFactory.cs
Kontent.Ai.Sync.Abstractions/: GlobalUsings.cs  ISyncClient.cs  ISyncClientFactory.cs  Kontent.Ai.Sync.Abstractions.csproj  SyncConstants.cs  SyncSourceTrackingHeaderAttribute.cs
Kontent.Ai.Sync.Abstractions/Configuration/: ApiMode.cs  ISyncOptionsBuilder.cs  SyncInitOptions.cs  SyncOptions.cs
Kontent.Ai.Sync.Abstractions/Extensions/: SyncOptionsExtensions.cs
Kontent.Ai.Sync.Abstractions/Models/: ChangeType.cs  ISyncAsset.cs  ISyncDeltaResponse.cs  ISyncInitResponse.cs  ISyncItem.cs  ISyncLanguage.cs  ISyncTaxonomy.cs  ISyncType.cs
Kontent.Ai.Sync.Abstractions/SharedModels/: IError.cs  ISyncAllDeltaResult.cs  ISyncResult.cs  SyncErrorReason.cs
Kontent.Ai.Sync.Tests/: Kontent.Ai.Sync.Tests.csproj  SyncClientTests.cs  SyncOptionsExtensionsTests.cs
Kontent.Ai.Sync.Tests/ApiApproval/: PublicApiApprovalTests.AbstractionsPublicApi_ShouldNotChangeUnexpectedly.verified.txt  PublicApiApprovalTests.SyncPublicApi_ShouldNotChangeUnexpectedly.verified.txt  PublicApiApprovalTests.cs
Kontent.Ai.Sync.Tests/Configuration/: SyncClientBuilderTests.cs  SyncOptionsBuilderTests.cs  SyncOptionsValidationTests.cs
Kontent.Ai.Sync.Tests/Extensions/: RefitApiResponseExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  SyncClientFactoryTests.cs
Kontent.Ai.Sync.Tests/Handlers/: ResiliencePipelineTests.cs  SyncAuthenticationHandlerTests.cs  TrackingHandlerTests.cs
Kontent.Ai.Sync.Tests/Models/: SyncResultTests.cs
Kontent.Ai.Sync/Api/: ISyncApi.Delta.cs  ISyncApi.Init.cs
Kontent.Ai.Sync/Configuration/: OwnedSyncClient.cs  RefitSettingsProvider.cs  SyncClientBuilder.cs  SyncClientNames.cs  SyncOptionsBuilder.cs
Kontent.Ai.Sync/Extensions/: RefitApiResponseExtensions.cs  ServiceCollectionExtensions.cs  SyncOptionsCopyHelper.cs
Kontent.Ai.Sync/Handlers/: SyncAuthenticationHandler.cs  TrackingHandler.cs
Kontent.Ai.Sync/Logging/: LogEventIds.cs  LoggerMessages.cs
Kontent.Ai.Sync/Models/: SyncAsset.cs  SyncDeltaResponse.cs  SyncInitResponse.cs  SyncItem.cs  SyncLanguage.cs  SyncTaxonomy.cs  SyncType.cs
Kontent.Ai.Sync/SharedModels/: Error.cs  SyncAllDeltaResult.cs  SyncResult.cs
docs/: upgrade-guide.md
