<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Kontent s.r.o.</Company>
    <PackageId>Kontent.Ai.Sync.Abstractions</PackageId>
    <Description>Kontent.ai Sync SDK Abstractions - Public API contracts for synchronizing content changes</Description>
    <PackageTags>kontent-ai;sync;cms;api</PackageTags>
  </PropertyGroup>

</Project>
